{
	"compilerOptions": {
		"target": "es6",
		"baseUrl": ".",
		"paths": {
			"openfl": ["../../../lib/openfl/index.js"],
			"openfl/*": ["../../../lib/openfl/*"]
		},
		"lib": [ "dom", "es2017" ],
		"sourceMap": true
	},
	"include": [
		"./**/*.ts"
	],
	"references": [
		{ "path": ["../../../tsconfig.json"] }
	]
}